# deps-size-analyzer

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sources/cli/: build.gradle.kts
sources/cli/src/main/resources/: log4j2.xml
sources/client/: build.gradle
sources/examples/: build.gradle
sources/examples/src/main/resources/: log4j2.xml
