plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0-rc-80'
}

allprojects {
    group 'com.github.sedovalx.deps-size-analyzer'
    version '1.0-SNAPSHOT'    
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
    }

    dependencies {
        compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        compile 'io.github.microutils:kotlin-logging:1.6.10'
        compile 'org.slf4j:slf4j-api:1.7.25'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}




